2023.05.10
------------------------------
public class ForStatementExample02 {
method1
예제 6 ] 키보드로 단어를 입력 받아 단어에 포함된 모음 (a,e,i,o,i)의 수를 출력하시오.
method2
예제 7 ] 1-50 사이에 존재하는 fiboncacci 수열을 출력하시오.
** fibonacci 수열 : 첫 수와 두번째수가 1로 주어지고 그 다음부터 전 두수의 합이 현재수가 되는 수열
	==> 자료 검색 알고리즘에 사용 (피보나치 검색)
} 


예제 8 ] 다음의 도형을 출력하는 프로그램 작성 - 모든 책에나 나와있는 문제 ( 다중 for 문)
		1)		2)	 	3)  		4)		5)
		 *		*****		*		 *		*****
		**		****	           ***	            **		****	      
	           ***		***	          *****	           ***		***	
	          ****		**	         *******	          ****		**	
	         *****		*	        *********	         *****		*

-----------------------

메소드 안에서 선언되어지는 지역변수
선언되어지는 위치가 같으면 같은 생존 영역- 같이 생성되어지고 같이 소멸됨
코치클래스 // 워크호스클래스

public class ForStatementExample02 { <- 얘가 일을 하는데 반드시 객체화 되야함
new 연산자를 의해서 heap 에 기억장소를 배정 받아야 클래스 안의 멤버 (변수와 메소드) 접근가능
(예외는 static 이라는 제한자)

-----------------------------

공통으로 사용되어질 것들을 생각해야함

class ForStatementExample02 {
	Scanner sc = new Scanner (System.in);
클래스 안의 클래스 -> has a 관계
ForStatementExample02 라는 class 가 Scanner 클래스를 포함
Scanner 는 자바 유틸에 포함된 클래스이기 때문에 임포트 해줘야함
--------------------------------
- 각각의 객체에 is a 를 넣어서 문장이 구성되면 두 클래스의 관계는 상속관계 (extend)
- has a 포함관계 (ex. car has a tire)

접근 지정자 생략되면 무조건 디폴트
자기 클래스 내부에서 다 접근할 수 있음
자기가 속한 패키지에서 접근할 수 있음

반환타입 없는 메소드는 void 

--------------------

예제 8 ]
바깥쪽 for 문 행 - > 1~5 또는 0~4
안쪽 for 문 은 한행에서 출력하는 문자 제어
행과 열의 줄의 규칙을 추출해야함

