2023.05.15 자바

---------------------------------------------------------------
배열예제 
아래 단어 5개를 배열에 저장하고 임의의 단어를 선택한 후 단어 내의 철자를 섞어 사용자에게 제시한다.
사용자는 제시된 절차를 보고 단어를 맞추는 게임
시도 횟수도 출력할 것
[제시어] hope, appler, banana, orange, love
	-> 객체 배열

- 다섯개의 제시어를 먼저 멤버 변수로	
- 배열 변수임을 알려줘야함
---------------------------------------------------------------

코치 클래스 / 워크 호스 클래스
(일 시키는)	(일 하는)

메인 메소드 포함된 클래스가 코치 클래스

같은 패키지 내의 멤버변수들은 참조 가능
	근데 private 은 같은 class 내에서만 접근 

멤버들은 대부분 접근지정자를 프라이빗으로..?
-> 앞의 멤버변수가 프라이빗으로 지정하면 다른 패키지에서 접근 불가능
-> 외부에서 접근하기 위해서는 데이터를 외부에서 가져다가 저장하는 함수 setter 내용을 밖으로 빼내는 게터 getter
-> 대부분의 객체 지향 프로그램 언어에서는 멤버변수의 접근 지정자가 프라이빗
	여기 멤버에 접근하기 위해서 게터, 세터 사용
-> Source - Generater getters and Setters...
-> 얘네를 주로 사용하는 dto ?

난수 발생 2가지 방법
-Math.Random 메소드를 통해 더블형 난수->  
	자바 랭기지 패키지는 디폴트이기 때문에 임포트 안해도 됨
-int idx = rnd.nextInt(5) 
	import java.util.Random; -> 정수형 난수 
	-> 이거 쓰려면 임포트 시켜야함

//////////////혼공자바 05_2_9page
선언
int [][] 	arr    = new int  [3]   [5]
 ------	---	    ---   ---
배열 선언자  배열명	    행      열 의 개수

각 행마다 열의 개수가 다를 수도 있음 -> 가변 배열 
2차원 배열에서 행의 개수는 고정
위의 선언문에서는 열의 개수가 3행 모두 5로 동일하기 때문에 한번에 선언한 것

int [][] arr = new int [3] [];
arr [0] = new int [5];  arr 의 첫번째 행에는 열의 개수 5개
arr[1] = new  int [3];
arr[2] = new int [4];
 => 2차원 배열의 각 행은 배열 주소를 보관
(1차원 배열 선언하고 각 배열 마다 다시 1차원 배열을 선언해준것)

arr.length 는 행의 개수
arr[0].length 열의 개수

3차원은 거의 안씀

선언, 생성 , 초기화는 1차원 배열과 동일
/ 초기화 시킬 때 int [][] arr = {  {1,1 }, {1,3}, {1,5}} ;
		            0행	   1행     2행데이터
또는 int [][]arr=new int [3][{  {1,1 }, {1,3}, {1,5}} ; - 이렇게는 거의 안씀

-----------------------------------------------------------------------
2차원 배열 예제1]
5명이 3과목을 시험 본 결과가 다음과 같다.
이를 배열 저장한 후 출력하시오. (평균은 정수로)
[자료]
이름	국어	영어 	수학
홍길동   70 	80	60
이순신   80	90	90
정몽주   90	80	90
강감찬   75	80	80
이성계   60	70	60

** 이름(문자열), 점수(숫자)는 타입이 달라서 같이 배열 쓸 수 없음


2차원 배열예제2]
위 자료를 이용하여 총점과 평균을 구하시오.

2차원 배열예제3]
위자료를 이용하여 총점과 평균 및 석차(등수)를 구하시오.

비교해서 등수 1 증가시키거나, // 
초기값은 다 1등 자기보다 더 큰수가 들어오면 등수 +1을 해줌






2023.05.15 과제
위 3번 결과에서 1등부터 차례대로 출력하시오.


***동일 명수 다음이 
1+5, 다음은 6등 -
for 문 3단

